SET client_encoding TO 'UTF8';
-- テストデータ注入

-- テストユーザー登録
INSERT INTO users(user_name, password, mail_address) VALUES (
    'test_user',
    'password',
    'test@example.com'
);

-- カテゴリ登録
INSERT INTO categories(category_name) VALUES 
    ('今日学んだこと'),
    ('良かった点、できたこと'),
    ('その理由'),
    ('課題・改善点'),
    ('その理由'),
    ('改善するための行動'),
    ('明日の目標'),
    ('体調・気持ち'),
    ('コメント');

-- テスト日報登録
INSERT INTO dailies(user_id) VALUES (1), (1), (1);

-- テスト日報詳細登録
INSERT INTO daily_details(daily_id, category_id, content) VALUES 
    (1, 1, '......を学びました'),
    (1, 2, '......がよかったです'),
    (1, 3, '......が理由です'),
    (1, 4, '......が課題です'),
    (1, 5, '......が理由です'),
    (1, 6, '......をします'),
    (1, 7, '明日は......します'),
    (1, 8, '.体調...気持ち...'),
    (1, 9, '特になし'),
    (2, 1, '......を学びました'),
    (2, 2, '......がよかったです'),
    (2, 3, '......が理由です'),
    (2, 4, '......が課題です'),
    (2, 5, '......が理由です'),
    (2, 6, '......をします'),
    (2, 7, '明日は......します'),
    (2, 8, '.体調...気持ち...'),
    (2, 9, '特になし'),
    (3, 1, '......を学びました'),
    (3, 2, '......がよかったです'),
    (3, 3, '......が理由です'),
    (3, 4, '......が課題です'),
    (3, 5, '......が理由です'),
    (3, 6, '......をします'),
    (3, 7, '明日は......します'),
    (3, 8, '.体調...気持ち...'),
    (3, 9, '特になし');

-- テスト日報要約登録
INSERT INTO daily_summaries(daily_id, daily_summary_content) VALUES 
    (1, '要約すると、いい感じです'),
    (2, '要約すると、いい感じです'),
    (3, '要約すると、いい感じです');

-- テスト週要約登録
INSERT INTO weekly_summaries(user_id, weekly_summary_content, week_start_date, week_end_date) VALUES 
    (1, 'この1週間を要約すると、いい感じです', '2026-06-01', '2026-06-08');